[defaults]
nocows = True
roles_path = ~/.shurroo/roles
collections_paths = ~/.shurroo/collections
interpreter_python = /usr/bin/python3
# Use the YAML callback plugin for better output formatting
stdout_callback = yaml
# Also use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
